{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext","ES2022", "DOM"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "noEmit": true,
    },
    
    "include": ["lib"],
    "exclude": ["node_modules"]
}
